<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style9 {
	font-size: 14.5px;
	font-family: "Lucida Calligraphy";
}
#Layer1 {
	position:absolute;
	left:727px;
	top:2px;
	width:480px;
	height:276px;
	z-index:1;
}
.style10 {font-size: 13px; font-family: "Lucida Calligraphy"; }
#Layer2 {
	position:absolute;
	left:10px;
	top:334px;
	width:696px;
	height:185px;
	z-index:2;
}
.style11 {
	font-size: 13px;
	color: #FFFFFF;
}
.style12 {font-family: "Lucida Calligraphy"}
body {
	background-image: url(IMG/body-bg.gif);
}
.style13 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div class="style10" id="Layer1">
  <p align="justify" class="style13"><strong>Location</strong>.<br />
    King Hotels is located in Lagos, close to Liberation Stadium. Additional area points of interest include Sharks Stadium.<br />
    <strong><br />
    Hotel Features</strong>.<br />
    King Hotels Lagos features a restaurant and a bar/lounge. Recreational amenities include an outdoor pool and a fitness facility. This 4-star property has a business center and offers secretarial services, audio-visual equipment, and business services. Guest parking is complimentary. Additional property amenities include gift shops/newsstands, currency exchange, and express check-out.<br />
    <br />
    <strong>Guestrooms<br />
    </strong>Air-conditioned guestrooms at King Hotels feature minibars and coffee/tea makers. Bathrooms feature bathtubs, bidets, and hair dryers. Dial-up Internet access is available. In addition to compli mentary newspapers, guestrooms offer phones. Guestrooms are all non-smoking. </p>
</div>
<div class="style11" id="Layer2">
  <p align="justify" class="style12">King Hotels situated in the prime commercial
    centre of Lekki offers you the best in entertainment and shopping. Situated along Phase 1 Lekki, you are greeted by a vast choice of Local, Western and even 
    Lasgidi delicacies.<br />
    <br />
    With 25 spacious and comfortable rooms with central airconditioning,
    private bathroom, fully carpeted, refrigerator, free coffee &amp; tea facility, colour T.V. with 
    video programmes, piped music and selfdial phones. A most convenient hotelwith health 
    centre, hair-dressing salon,cocktail lounge,conference hall, karaoke lounge and ample parking facilities. </p>
  <p align="justify" class="style12">Only 1 hour drive to the airport and within enjoyable drive to all the sight 
    seeing places this &quot;Pearl of the Orient' can offer. </p>
</div>
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="693" height="300">
    <param name="movie" value="IMG/HMbanner.swf" />
    <param name="quality" value="high" /><param name="SCALE" value="exactfit" />
    <embed src="IMG/HMbanner.swf" width="693" height="300" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
  </object>
</p>
<p class="style9">&nbsp;</p>
</body>
</html>
