<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script language="javascript" src="cal2.js">
/*
Xin's Popup calendar script-  Xin Yang (http://www.yxscripts.com/)
Script featured on/available at http://www.dynamicdrive.com/
This notice must stay intact for use
*/
</script>
<script language="javascript" src="cal_conf2.js"></script>
<script language="javascript" src="misc.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>VVIP Room</title>
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(IMG/body-bg.gif);
}
.style1 {	font-family: "Lucida Calligraphy";
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.style2 {font-family: "Lucida Calligraphy"}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {color: #FFFFFF}
.style6 {font-family: "Lucida Calligraphy"; color: #FFFFFF; }
.style8 {font-family: "Lucida Calligraphy"; color: #FF0000; }
.style10 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: bold; }
.reservation
{
	font-family: "Verdana";
	font-size: 14px;
	font-weight: normal;
	font-variant: normal;
	color: #FFFFFF;
	margin: 0px;
	background-color: #FF0000;
}
#Layer1 {position:absolute;
	left:14px;
	top:64px;
	width:258px;
	height:324px;
	z-index:1;
}
.style5 {font-family: "Lucida Calligraphy"; color: #FFFFFF; }
.style7 {font-family: "Lucida Calligraphy"; color: #FF0000; }
#Layer3 {position:absolute;
	left:920px;
	top:69px;
	width:199px;
	height:320px;
	z-index:3;
}
#Layer2 {
	position:absolute;
	left:357px;
	top:64px;
	width:476px;
	height:327px;
	z-index:4;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<div id="Layer2"><img src="IMG/vvroom.png" width="510" height="328" /></div>
<div align="center"><span class="style1">VVIP ROOM </span> </div>
<div class="box" id="Layer1">
  <p align="center">
    <label><span class="style8">ONLINE RESERVATION </span></label>
  </p>
  <form id="form1" name="vvip_reservation" method="post" action="Worker" onsubmit="return validateForm(this);" >
    <span class="style4">
    <label></label>
    </span>
    <div align="center">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </div>
    <div>
      <div align="center">
        <table width="225" border="0">
          <tr>
            <td colspan="2" class="style10">Check in date: </td>
          </tr>
          <tr>
            <td colspan="2"><input name="checkindate" type="text" id="checkindate" >
        <small><a href="javascript:showCal('Calendar3')">Select Date</a></small> </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="91"><span class="style10">No of nights: </span></td>
            <td width="122"><span class="style10">No of Rooms: </span></td>
          </tr>
          <tr>
            <td><select name="numdays" style="width: 100px">
              <option selected="selected">1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
            </select></td>
            <td><select name="numrooms"style="width: 100px" >
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
                        </select></td>
          </tr>
        </table>
      </div>
    </div>
    <br/>
      <input name="roomtype" type="hidden" value="VVIP" />
    <div align="center"><input type="submit" class ="softbutton" name="confirmButton" value="Check availability"></input></div>
  </form>
</div>
<div id="Layer3">
  <p><span class="style7">FEATURES</span></p>
  <ul class="style5">
    <li>Split AC</li>
    <li>Fridge</li>
    <li>King size  bed</li>
    <li>42 inch television</li>
    <li>2 Bathrooms</li>
    <li>Internet service </li>
  </ul>
  <p class="style4">&nbsp;</p>
</div>
</body>
</html>
