<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-family: "Lucida Calligraphy"}
.style3 {font-family: Arial, Helvetica, sans-serif}
#Layer1 {	position:absolute;
	left:14px;
	top:64px;
	width:266px;
	height:324px;
	z-index:1;
}
#Layer3 {	position:absolute;
	left:920px;
	top:71px;
	width:199px;
	height:320px;
	z-index:3;
}
#Layer2 {	position:absolute;
	left:350px;
	top:65px;
	width:508px;
	height:322px;
	z-index:2;
}
.style1 {
	font-family: "Lucida Calligraphy";
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
body {
	background-image: url(IMG/body-bg.gif);
}
.style4 {color: #FFFFFF}
.style5 {font-family: "Lucida Calligraphy"; color: #FFFFFF; }
.style6 {color: #FF0000}
.box {background:#1d110b;width:100%}
.box .inner {padding:21px 30px 30px 28px}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<div class="box" id="Layer1">
  <p>
    <label>
    <div align="center"><span class="style6">ONLINE RESERVATION </span></div>
    </label>
  </p>
  <form id="form1" name="form1" method="post" action="">
    <span class="style4">
    <label><span class="style3"> &nbsp;&nbsp;&nbsp;&nbsp;Check in date </span><br />
      <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;Day
        <select name="select">
          <option selected="selected">1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
        </select>
        Month
        <select name="select2">
          <option selected="selected">January</option>
          <option>Febuary</option>
          <option>March</option>
          <option>April</option>
          <option>May</option>
          <option>June</option>
          <option>July</option>
          <option>August</option>
          <option>September</option>
          <option>October</option>
          <option>November</option>
          <option>December</option>
        </select>
      </span> </label>
    <br />
    <br />
    <span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;No of nights</span></span> <span class="style4">&nbsp;&nbsp;<span class="style3">No of rooms </span><br />
    &nbsp;&nbsp;&nbsp;
    <select name="menu1" onchange="MM_jumpMenu('parent',this,0)">
      <option>1</option>
      <option>2</option>
    </select>
&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <select name="menu2" onchange="MM_jumpMenu('parent',this,0)">
           <option>1</option>
           <option>2</option>
           <option>3</option>
           <option>4</option>
         </select>
    </span>
         <br />
  </form>
</div>
<div id="Layer3">
  <p><span class="style5">FEATURES</span></p>
  <ul class="style5">
    <li>Split AC</li>
    <li>Fridge</li>
    <li>Standard bed</li>
    <li>21 inch television</li>
    <li>1 Bathroom </li>
  </ul>
</div>
<div id="Layer2"><img src="IMG/vvroom.png" width="510" height="321" /></div>
<div align="center"><span class="style1">VVIP ROOM </span> </div>
</body>
</html>
